CLOUDINARY_CLOUD_NAME=dtc7fkr61
CLOUDINARY_KEY=834763872252374
CLOUDINARY_SECRET=dao2pa0Bt2vnLsQHUNjjpdGSHGI

DB_URL=mongodb+srv://user-joel:OSuIl1nR10Fjd7vH@cluster0.xgbg9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority